// Some fonts I like
@import url(http://fonts.googleapis.com/css?family=Cardo:400,400italic,700|Lusitana:400,700);

@item-face: cardo, georgia, "times new roman", serif;
@helvetica: "helvetica neue", helvetica, arial, geneva, sans-serif;
@item-width: 350px;
@item-padding: 10px;

html, body {
    background: url("src/images/back.png") top left repeat;
    color: #333;
}
a {
    text-decoration: none;
}

// Masthead
#masthead {
    width: @item-width;
    border-bottom: 1px solid #CCC;
    h1 {
        margin: 0;
        padding: 0;
        // background: #FF3300;
        text-align: center;
        font-family: Lusitana;
        letter-spacing: -1px;
        a {
            font-size: 5.25em;
            color: #FF0000;
            line-height: @item-width * 0.7;
        }
    }
    p {
        text-align: center;
        text-transform: uppercase;
        font-size: 0.75em;
        font-family: @item-face;
        line-height: @item-width * 0.07;
        color: #333;
    }
    ul {
        overflow: hidden;
        text-align: center;
        font-size: 0.9em;
        font-family: @item-face;
        line-height: @item-width * 0.07;
        padding: 0 0 0 120px;
        text-transform: lowercase;
        li {
            float: left;
            margin: 0 15px 0 0;
            a {
                color: #999;
            }
            a:hover {
                color: red;
            }
        }
    }
    form {
        text-align: center;
        height: @item-width * 0.07;
        font-size: 0.9em;
        border-top: 1px dashed #CCC;
        padding: 10px 0 5px 0;
        input {
            text-transform: lowercase;
            border: 1px solid #CCC;
            border-radius: 5px;
        }
        button {
            text-transform: lowercase;
            background: red;
            color: white;
            border: 0;
            border-radius: 15px;
        }
    }
}

// Items
.wideitem,
.item {
    width: @item-width;
    font-family: @item-face;
    border-bottom: 1px solid #CCC;
}
.wideitem {
    width: @item-width * 2;
}

// Miscellaneous
.hide,
footer {
    display: none;
}

@import (less) "quote.less";
@import (less) "link.less";
@import (less) "photo.less";
