.link {
    position: relative;
    margin: @item-padding;
    margin-bottom: @item-padding * 2;
    h2 {
        line-height: 125%;
        font-size: 1.25em;
        text-transform: titlecase;
        margin: 0 0 5px 0;
        a {
            color: #333;
        }
        a:hover {
            color: red;
        }
    }
    p {
        line-height: 125%;
        font-size: 0.9em;
        color: #666;
    }
    p:last-child {
        position: absolute;
        bottom: @item-padding * -2;
        right: @item-padding * -0.5;
        text-align: right;
        font-size: 1em;
        a {
            color: #CCC;
        }
        a:hover {
            color: red;
        }
    }
}
