.photo {
    margin: @item-padding * 0.5;
    img {
        max-width: 100%;
        margin: 0 0 @item-padding 0;
    }
    p {
        text-align: center;
        line-height: 1.25em;
        a {
            color: #999;
            text-transform: uppercase;
            font-size: 0.75em;
        }
        a:hover {
            color: red;
        }
    }
}
