.quote {
    margin: @item-padding;
    margin-bottom: @item-padding * 2;
    position: relative;
    blockquote {
        padding: @item-padding;
        font-size: 1.25em;
        line-height: 125%;
    }
    p {
        text-transform: uppercase;
        font-size: 0.75em;
        line-height: 125%;
        margin: 0 0 0 @item-padding;
    }
    p:last-child {
        position: absolute;
        bottom: @item-padding * -2;
        right: @item-padding * -0.5;
        text-align: right;
        font-size: 1em;
        a {
            font-family: @helvetica;
            color: #CCC;
        }
        a:hover {
            color: red;
        }
    }
}
